<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
    </parent>
    <artifactId>spring-boot-daemon</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot Daemon</name>
    <description>
        Use Apache Commons Daemon and WinSW with Spring Boot
    </description>
    <properties>
        <tiles-maven-plugin.version>2.19</tiles-maven-plugin.version>
        <kemitix-tiles.version>1.1.0</kemitix-tiles.version>
        <kemitix-checkstyle.version>5.0.0</kemitix-checkstyle.version>

        <spring-boot.version>2.4.3</spring-boot.version>
        <commons-daemon.version>1.2.4</commons-daemon.version>
        <winsw.version>2.9.0</winsw.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    </properties>
    <modules>
        <module>spring-boot-daemon-integration</module>
        <module>spring-boot-daemon-sample</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>spring-boot-daemon-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>${commons-daemon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.winsw</groupId>
                <artifactId>winsw</artifactId>
                <version>${winsw.version}</version>
                <classifier>bin</classifier>
                <type>exe</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>jenkins</id>
            <name>Jenkins Repository</name>
            <url>http://repo.jenkins-ci.org/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
